== Picawing

Inspired by a tutorial that covered creating a image gallery using the image from your Picasa account, I wanted to do something similar using Sinatra. In the future I'm going to add basic options that users of Picawing can build on.

For a live demo check out the mind map gallery at MindMapSwitch[http://gallery.mindmapswitch.com].

== Configuration

You'll need your user id for to retrieve your chosen album from Picasa. To get a list of existing albums, you can use curl.

curl -o albums.xml http://picasaweb.google.com/data/feed/api/user/username